{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-V0SKJSS\\SQLEXPRESS;Initial Catalog=EmployeeSystem;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
